ea4bc82a6ad023ab7ee23ee620429895
::res://::1689242231
icon.svg::CompressedTexture2D::1815816732415565962::1689156243::1689156256::1::::<><>::
::res://Code/::1689242404
Idel.cs::CSharpScript::-1::1689242349::0::1::::<><>::
Jump.cs::CSharpScript::-1::1689242365::0::1::::<><>::
Jumping.cs::CSharpScript::-1::1689242405::0::1::::<><>::
PreJump.cs::CSharpScript::-1::1689242373::0::1::::<><>::
StateBase.cs::CSharpScript::-1::1689197349::0::1::::<><>::
StateMachine.cs::CSharpScript::-1::1689195413::0::1::::<><>::
Toad.cs::CSharpScript::-1::1689242129::0::1::::<><>::
ToadRes.cs::CSharpScript::-1::1689190920::0::1::::<><>::
use.cs::CSharpScript::-1::1689242289::0::1::::<><>::
WalkGround.cs::CSharpScript::-1::1689242359::0::1::::<><>::
::res://scenes/::1689242425
test.tscn::PackedScene::6409772194553713853::1689242425::0::1::::<><>::
::res://utilities/::1689242255
Extentions.cs::CSharpScript::-1::1689242280::0::1::::<><>::
